@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: white;
    padding: 20px;
}

.content h1 {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 15px;
    font-family: "IBM Plex Serif", serif;
    color: white;
    font-weight: 100;
    font-style: normal;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('/assets/images/background-image2.jpg') center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 20px;
}

.video-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 110.67%;
    overflow: hidden;
}

.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-card h2 {
    margin: 10px 0;
}

.video-card p {
    padding: 0 10px 20px;
}

.rectangle-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

.rectangle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.text-content {
    padding: 20px;
}

.text-content h1 {
    font-family: "IBM Plex Serif", serif;
    color: white;
    font-weight: 200;
    font-style: normal;
}

.text-content p {
    font-family: "IBM Plex Serif", serif;
    color: white;
    font-weight: 100;
    font-style: normal;
}

.image-content img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .rectangle {
        grid-template-columns: 1fr;
    }
}